# Filter odd numbers
numbers = [45, 87, 65, 43, 85, 14, 26, 61, 12]

odds = []
for num in numbers:
    if num % 2 == 1:
        odds.append(num)

print("Odd Numbers:", odds)


# Filter odd numbers divisible by 5
odds = []
for num in numbers:
    if num % 2 == 1 and num % 5 == 0:
        odds.append(num)

print("Odd Numbers Divisible by 5:", odds)


# List Comprehension
odd_nums = [num for num in numbers if num % 2 == 1]
print("Using List Comprehension:", odd_nums)


# Nested Loop
players = ['shakib', 'musfik', 'nahid']
ages = [38, 39, 25]

age_com = []

for player in players:
    print("Player:", player)

    for age in ages:
        print(player, age)
        age_com.append([player, age])

print("\nPlayer-Age Combinations:")
print(age_com)
